<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
      <Compile Remove="DBRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="DBRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\**" />
      <None Remove="DBRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\**" />
      <Content Remove="DBRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Models\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="DBRepository\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DBRepository\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="DBRepository\DBRepository.csproj" />
    </ItemGroup>

</Project>
